jarvis-protocol/src/main/resources/protos/application.proto

import "app_auth.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "ApplicationProtos";


message RestCreateApplicationRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required string app_name = 3;
    required string owner = 4;
    optional int32 status = 5;
    optional int32 max_concurrency = 6;
}

message ServerCreateApplicationResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}

message RestModifyApplicationRequest {
    required AppAuth app_auth = 1;
    required string user = 2;
    required int32 app_id = 3;
    optional string app_name = 4;
    optional string owner = 5;
    optional int32 status = 6;
    optional int32 max_concurrency = 7;
}

message ServerModifyApplicationResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}