jarvis-protocol/src/main/resources/protos/job_info_entry.proto

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "JobScheduleExpressionEntryProtos";

message JobInfoEntry {
	required int64 job_id = 1;  
    required string job_name = 2;
	required int32 user = 3;
	required string schedule_expression = 4;
	required int32 content_type = 5;
	required string content = 6;
	required int32 priority = 7;
	required int32 status = 8;
	required string receiver = 9;
	required int64 create_time = 10;
	required int64 update_time = 11;
	required int64 start_date = 12;
	required int64 end_date = 13;
}