jarvis-protocol/src/main/resources/protos/manual_rerun_task.proto

import "app_auth.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "ManualRerunTaskProtos";


message RestServerManualRerunTaskRequest {
    required AppAuth app_auth = 1;
    required int64 start_time = 2;
    required int64 end_time = 3; 
    repeated int64 job_id = 4; 
    optional bool new_dependency = 5 [default = false];
    optional bool run_child = 6 [default = true];
}

message ServerManualRerunTaskResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}
