jarvis-protocol/src/main/resources/protos/modify_job.proto

import "map_entry.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "ModifyJobProtos";


message RestServerModifyJobRequest {
    required int64 job_id = 1;
    optional string job_name = 2;
    optional string cron_expression = 3;
    repeated int64 dependency_jobids = 4 [packed=true];
    optional string app_name = 5;
    optional string app_key = 6;
    optional string user = 7;
    optional string job_type = 8;
    optional string command = 9;
    optional int32 group_id = 10;
    optional int32 priority = 11 [default = 1];
    optional int32 reject_retries = 12 [default = 0];
    optional int32 reject_interval = 13 [default = 3];
    optional int32 failed_retries = 14 [default = 0];
    optional int32 failed_interval = 15 [default = 3];
    optional int64 start_time = 16;
    optional int64 end_time = 17;
    repeated MapEntry parameters = 18;
}


message ServerModifyJobResponse {
    required int64 job_id = 1;
    required bool success = 2;
}