jarvis-protocol/src/main/resources/protos/read_log.proto

import "app_auth.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "ReadLogProtos";


message RestReadLogRequest {
    required AppAuth app_auth = 1;
    required string full_id = 2;
    required int32 type = 3;
    optional int64 offset = 4 [default = 0];
    optional int32 lines = 5 [default = 100];
}

message LogStorageReadLogResponse {
    optional string log = 1;
    optional bool is_end = 2;
    optional int64 offset = 3;
    required bool success = 4;
    optional string message = 5 [default = ""];
}