jarvis-protocol/src/main/resources/protos/read_log.proto

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "ReadLogProtos";


message RestServerReadLogRequest {
    required int64 task_id = 1;
    optional string full_id = 2;
    required int32 type = 3;
    optional int64 offset = 4 [default = 0];
    optional int32 lines = 5 [default = 100];
}

message LogServerReadLogResponse {
    required bool is_end = 1;
    required string log = 2;
    required int64 offset = 3;
    required bool success = 4;
    optional string message = 5 [default = ""];
}