jarvis-protocol/src/main/resources/protos/read_log.proto

import "app_auth.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "ReadLogProtos";


message RestServerReadLogRequest {
    required AppAuth app_auth = 1;
    required int64 task_id = 2;
    optional string full_id = 3;
    required int32 type = 4;
    optional int64 offset = 5 [default = 0];
    optional int32 lines = 6 [default = 100];
}

message LogServerReadLogResponse {
    required bool is_end = 1;
    required string log = 2;
    required int64 offset = 3;
    required bool success = 4;
    optional string message = 5 [default = ""];
}