jarvis-protocol/src/main/resources/protos/report_task.proto

import "map_entry.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "ReportTaskProtos";


message WorkerReportTaskRequest {
    required string full_id = 1;
    required string task_name = 2;
    required string app_name = 3;
    required string user = 4;
    required string job_type = 5;
    required string content = 6;
    optional int32 priority = 7 [default = 1];
    repeated MapEntry parameters = 8;
}


message ServerReportTaskResponse {
    required bool success = 1;
    optional string message = 2 [default = ""];
}