jarvis-protocol/src/main/resources/protos/submit_job.proto

import "map_entry.proto";
import "modify_dependency.proto";

option java_package = "com.mogujie.jarvis.protocol";
option java_outer_classname = "SubmitJobProtos";


message RestServerSubmitJobRequest {
    required string job_name = 1;
    optional string cron_expression = 2;
    repeated DependencyEntry dependency_entry = 3;
    required string app_name = 4;
    required string app_key = 5;
    required string user = 6;
    required string job_type = 7;
    required string content = 8;
    required int32 group_id = 9;
    optional int32 priority = 10 [default = 1];
    optional int32 reject_retries = 11 [default = 0];
    optional int32 reject_interval = 12 [default = 3];
    optional int32 failed_retries = 13 [default = 0];
    optional int32 failed_interval = 14 [default = 3];
    optional int64 start_time = 15;
    optional int64 end_time = 16;
    optional int64 origin_job_id = 17;
    repeated MapEntry parameters = 18;
    optional int32 fixed_delay = 19;
}


message ServerSubmitJobResponse {
    required int64 job_id = 1;
    required bool success = 2;
    optional string message = 3 [default = ""];
}


message ServerSubmitTaskRequest {
    required string full_id = 1;
    required string task_name = 2;
    required string app_name = 3;
    required string user = 4;
    required string task_type = 5;
    required string content = 6;
    optional int32 priority = 7 [default = 1];
    repeated MapEntry parameters = 8;
    required int64 scheduling_time = 9;
}


message WorkerSubmitTaskResponse {
    required bool accept = 1;
    required bool success = 2;
    optional string message = 3 [default = ""];
}